# VirtualRealty

./: .gitignore  README.md
VirtualRealty/: VirtualRealty.sln  app.manifest
VirtualRealty/VirtualRealty/: App.xaml  App.xaml.cs  BigListing.xaml  BigListing.xaml.cs  ContactPopup.xaml  ContactPopup.xaml.cs  Favorites.xaml  Favorites.xaml.cs  FavoritesMapView.xaml  FavoritesMapView.xaml.cs  HomeType.cs  Listing.cs  ListingGallery.xaml  ListingGallery.xaml.cs  ListingsPage.xaml  ListingsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  NotEmptyRule.cs  SavedSearch.xaml  SavedSearch.xaml.cs  SavedSearches.xaml  SavedSearches.xaml.cs  SmallListing.xaml  SmallListing.xaml.cs  Switcher.cs  Top_Bar.xaml  Top_Bar.xaml.cs  VirtualRealty - Backup.csproj  VirtualRealty.csproj  VirtualRealty_w1hgi4qk_wpftmp.csproj
VirtualRealty/VirtualRealty/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
