<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>AnyCPU;x64</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="assets/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="bnbbuttons\**" />
	  <EmbeddedResource Remove="bnbbuttons\**" />
	  <None Remove="bnbbuttons\**" />
	  <Page Remove="bnbbuttons\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="assets\logo.png" />
	  <Content Remove="assets\Pushpin.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Fonts\Montserrat\Montserrat-Black.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-BlackItalic.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-Bold.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-BoldItalic.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-ExtraBold.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-ExtraLight.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-Italic.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-Light.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-LightItalic.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-Medium.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-MediumItalic.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-Regular.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-SemiBold.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-Thin.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-ThinItalic.ttf" />
	  <None Remove="Fonts\Montserrat\OFL.txt" />
	  <None Remove="icons\eye.png" />
	  <None Remove="icons\new.png" />
	  <None Remove="icons\unfavouritedIcon.png" />
	  <None Remove="img\0.jpg" />
	  <None Remove="img\1.jpg" />
	  <None Remove="img\10.jpg" />
	  <None Remove="img\11.jpg" />
	  <None Remove="img\12.jpg" />
	  <None Remove="img\13.jpg" />
	  <None Remove="img\14.jpg" />
	  <None Remove="img\15.jpg" />
	  <None Remove="img\16.jpg" />
	  <None Remove="img\17.jpg" />
	  <None Remove="img\18.jpg" />
	  <None Remove="img\19.jpg" />
	  <None Remove="img\2.jpg" />
	  <None Remove="img\3.jpg" />
	  <None Remove="img\4.jpg" />
	  <None Remove="img\5.jpg" />
	  <None Remove="img\6.jpg" />
	  <None Remove="img\7.jpg" />
	  <None Remove="img\8.jpg" />
	  <None Remove="img\9.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="icons\favouritesIcon.png" />
	  <None Remove="icons\magnifyingGlass.png" />
	  <None Remove="icons\savedSearchesIcon.png" />
	  <None Remove="img\gallery1\0.jpg" />
	  <None Remove="img\gallery1\1.jpg" />
	  <None Remove="img\gallery1\2.jpg" />
	  <None Remove="img\gallery1\3.jpg" />
	  <None Remove="img\gallery1\4.jpg" />
	  <None Remove="img\gallery2\0.jpg" />
	  <None Remove="img\gallery2\1.jpg" />
	  <None Remove="img\gallery2\2.jpg" />
	  <None Remove="img\gallery2\3.jpg" />
	  <None Remove="img\gallery2\4.jpg" />
	  <None Remove="img\gallery3\0.jpg" />
	  <None Remove="img\gallery3\1.jpg" />
	  <None Remove="img\gallery3\2.jpg" />
	  <None Remove="img\gallery3\3.jpg" />
	  <None Remove="img\gallery3\4.jpg" />
	  <None Remove="img\gallery4\0.jpg" />
	  <None Remove="img\gallery4\1.jpg" />
	  <None Remove="img\gallery4\2.jpg" />
	  <None Remove="img\gallery4\3.jpg" />
	  <None Remove="img\gallery4\4.jpg" />
	  <None Remove="img\map0.jpg" />
	  <None Remove="img\map1.jpg" />
	  <None Remove="img\map2.jpg" />
	  <None Remove="logo.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="assets\logo.png" />
	  <Resource Include="assets\Pushpin.png" />
	  <Resource Include="Fonts\Montserrat\Montserrat-Black.ttf" />
	  <Resource Include="Fonts\Montserrat\Montserrat-BlackItalic.ttf" />
	  <Resource Include="Fonts\Montserrat\Montserrat-Bold.ttf" />
	  <Resource Include="Fonts\Montserrat\Montserrat-BoldItalic.ttf" />
	  <Resource Include="Fonts\Montserrat\Montserrat-ExtraBold.ttf" />
	  <Resource Include="Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf" />
	  <Resource Include="Fonts\Montserrat\Montserrat-ExtraLight.ttf" />
	  <Resource Include="Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf" />
	  <Resource Include="Fonts\Montserrat\Montserrat-Italic.ttf" />
	  <Resource Include="Fonts\Montserrat\Montserrat-Light.ttf" />
	  <Resource Include="Fonts\Montserrat\Montserrat-LightItalic.ttf" />
	  <Resource Include="Fonts\Montserrat\Montserrat-Medium.ttf" />
	  <Resource Include="Fonts\Montserrat\Montserrat-MediumItalic.ttf" />
	  <Resource Include="Fonts\Montserrat\Montserrat-Regular.ttf" />
	  <Resource Include="Fonts\Montserrat\Montserrat-SemiBold.ttf" />
	  <Resource Include="Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf" />
	  <Resource Include="Fonts\Montserrat\Montserrat-Thin.ttf" />
	  <Resource Include="Fonts\Montserrat\Montserrat-ThinItalic.ttf" />
	  <Resource Include="Fonts\Montserrat\OFL.txt" />
	  <Resource Include="icons\eye.png" />
	  <Resource Include="icons\new.png" />
	  <Resource Include="icons\unfavouritedIcon.png" />
	  <Resource Include="img\2.jpg" />
	  <Resource Include="img\1.jpg" />
	  <Resource Include="img\10.jpg" />
	  <Resource Include="img\11.jpg" />
	  <Resource Include="img\12.jpg" />
	  <Resource Include="img\13.jpg" />
	  <Resource Include="img\14.jpg" />
	  <Resource Include="img\15.jpg" />
	  <Resource Include="img\16.jpg" />
	  <Resource Include="img\17.jpg" />
	  <Resource Include="img\18.jpg" />
	  <Resource Include="img\19.jpg" />
	  <Resource Include="img\0.jpg" />
	  <Resource Include="img\3.jpg" />
	  <Resource Include="img\4.jpg" />
	  <Resource Include="img\5.jpg" />
	  <Resource Include="img\6.jpg" />
	  <Resource Include="img\7.jpg" />
	  <Resource Include="img\8.jpg" />
	  <Resource Include="img\9.jpg" />
	  <Resource Include="icons\favouritesIcon.png" />
	  <Resource Include="icons\magnifyingGlass.png" />
	  <Resource Include="icons\savedSearchesIcon.png" />
	  <Resource Include="img\gallery1\1.jpg" />
	  <Resource Include="img\gallery1\0.jpg" />
	  <Resource Include="img\gallery1\2.jpg" />
	  <Resource Include="img\gallery1\3.jpg" />
	  <Resource Include="img\gallery1\4.jpg" />
	  <Resource Include="img\gallery2\1.jpg" />
	  <Resource Include="img\gallery2\2.jpg" />
	  <Resource Include="img\gallery2\0.jpg" />
	  <Resource Include="img\gallery2\3.jpg" />
	  <Resource Include="img\gallery2\4.jpg" />
	  <Resource Include="img\gallery3\0.jpg" />
	  <Resource Include="img\gallery3\1.jpg" />
	  <Resource Include="img\gallery3\2.jpg" />
	  <Resource Include="img\gallery3\3.jpg" />
	  <Resource Include="img\gallery3\4.jpg" />
	  <Resource Include="img\gallery4\0.jpg" />
	  <Resource Include="img\gallery4\1.jpg" />
	  <Resource Include="img\gallery4\2.jpg" />
	  <Resource Include="img\gallery4\3.jpg" />
	  <Resource Include="img\gallery4\4.jpg" />
	  <Resource Include="img\map0.jpg" />
	  <Resource Include="img\map1.jpg" />
	  <Resource Include="img\map2.jpg" />
	  <Resource Include="logo.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>